<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odyssey</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/aboutme.css">
    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="quiz.html">
                    <li>Begin your Odyssey</li>
                </a>
                <a href="leaderboard.html">
                    <li>Leader Board</li>
                </a>
            </ul>
        </nav>
    </header>
    <div id="image">
        <h2>Odyssey</h2>
    </div>
    <br>
    <br>
    <br>
    <div id="aboutme">
        <h1>Dev Team</h1>
        <br>
        <br>
    </div>
    <div id="top">
        <a href="#section1">Heidi Cao</a>
        <a href="#section2">Israel Vallejo</a>
        <a href="#section3">Pedro Perez</a>
        <a href="#section4">Sergii Otryshko</a>
        <a href="#section5">Erich Hartnauer</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="section1">
        <H1>Heidi Cao </H1>
        <br>
        <div id="heidi">
            <img id="himg" src="/images/About-img/heidi-aboutme.JPG" alt="heidi Cao image">
            <p>Heidi Cao is a software engineer who likes to design and play with data. She holds a Master degree in
                policy and economics from Columbia. Before tech, she worked in public finance sustainable development
                and
                COVID recovery. Previously @ Washington State Legislature NYC Mayor's Office of Technology, NYC Mayor
                Office of Mangment and Budget, and the Office of Policy Innovation & Future in Maine. </p>
        </div>
        <div id="icon">
            <ul id="Iconlink">
                <a href="http://www.linkedin.com/in/heidihcao/">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/heidihcao">
                    <i class="fab fa-github-square"></i>
                </a>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="section2">
        <h1>Israel Vallejo</h1>
        <div id="israel">
            <p>Israel Vallejo is a software developer who likes to create and trouble shoot projects. He's a veteran, he holds an two combat deployments to Iraq and Cameroon, and Honorable discharge. Currently working for the United State Postal Service as Mail Carrier.</p>
            <img id="iimg" src="/images/About-img/israelvallejo.jpg" alt="israel vallejo image">
        </div>
        <div id="icon">
            <ul id="Iconlink">
                <a href="https://www.linkedin.com/in/israel-vallejo-a56332160/">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/israelvallejos2">
                    <i class="fab fa-github-square"></i>
                </a>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="section3" >
        <H1>Pedro Perez </H1>
        <div id="pedro">
            <img id="pedroimg" src="/images/About-img/pedro.jpg" alt="Pedro Perez image">
            <p>Pedro Perez is a software engineer who likes to design and play with data. She holds a Master degree in
                policy and economics from Columbia. Before tech, she worked in public finance sustainable development,
                and
                COVID recovery. Previously @ Washington State Legislature NYC Mayor's Office of Technology, NYC Mayor
                Office of Mangment and Budget, and the Office of Policy Innovation & Future in Maine. </p>
        </div>
        <div id="pedroicon">
            <!-- the div for the icons-->
            <ul id="Iconlink">
                <a href="https://www.linkedin.com/in/pedrogperezalvarez/">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/PGPere">
                    <i class="fab fa-github-square"></i>
                </a>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="section4" >
        <h1>Sergii Otryshko</h1>
        <div id="Sergii">
            <p> Sergii Otryshko Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium expedita sint
                explicabo delectus vitae ipsam repellendus voluptate corporis atque earum fuga dolorem corrupti,
                consequuntur ipsum eius esse eligendi quas id.
                Rerum laboriosam soluta neque, quo, molestiae perspiciatis eligendi dolore doloremque, eius consequatur
                labore maiores aspernatur ab ducimus repudiandae ullam voluptates exercitationem. Ea aut minilaboreillum
                magni provident distinctio. </p>
            <img id="iimg" src="/images/About-img/sergii.jpg" alt="israel vallejo image">
        </div>
        <div id="icon">
            <ul id="Iconlink">
                <a href="https://www.linkedin.com/in/sergii-otryshko/">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/S14mx">
                    <i class="fab fa-github-square"></i>
                </a>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="section5">
        <H1>Erich Hartnauer</H1>
        <div id="erich">
            <img id="himg" src="/images/About-img/erich.jpg" alt="Erich Hartnauer image">
            <p>Erich Hartnauer is a software engineer who likes to design and play with data. Lorem ipsum, dolor sit
                amet
                consectetur adipisicing elit. Praesentium beatae dolore, laborum minus amet, labore dolores dolor porro
                corrupti ipsum culpa maxime iusto esse sapiente possimus dignissimos. Nostrum, ab fuga! </p>
        </div>
        <div id="icon">
            <ul id="Iconlink">
                <a href="https://www.linkedin.com/in/erich-hartnauer-71077a220/"> 
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/Erich08">
                    <i class="fab fa-github-square"></i>
                </a>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <br>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/aboutme.js"></script>
<script src="https://kit.fontawesome.com/f0d1965cfd.js" crossorigin="anonymous"></script>

</html>